spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.datasource.username=root
spring.datasource.password=Shain@0102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
